# Enterprise-RAG-System

./: .gitignore  Dockerfile  Program.cs  README.md  SemanticKernelDocumentQA.csproj  SemanticKernelDocumentQA.http  SemanticKernelDocumentQA.sln  docker-compose.yml  project-structure.txt  project_overview.txt  test.txt
Controllers/: ChatController.cs  ChatController.cs.backup  DocumentsController.cs  DocumentsController.cs.backup
Extensions/: ServiceExtensions.cs  ServiceExtensions.cs.backup
Middleware/: ErrorHandlingMiddleware.cs
Models/: ChatRequest.cs  ChatResponse.cs  DocumentRequest.cs  SemanticKernelOptions.cs  SparqlTriple.cs  UploadDocumentResponse.cs
Properties/: launchSettings.json
Services/: DocumentService.cs  IDocumentService.cs  ISemanticKernelService.cs  ITextExtractorService.cs  IVectorStoreService.cs  SemanticKernelService.cs  VectorStoreService.cs
